- 
  name: Install webserver on node-0
  become: 'yes'
  hosts: node-0
  roles:
    - apache
    - install_template_html

- 
  name: Install webserver on node-1
  become: 'yes'
  hosts: node-1
  roles:
    - nginx
    - install_template_html